// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: npx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.36.3",
  "createdAt": "2026-07-11T14:01:24.407Z",
  "reproducibleCommand": "npx create-better-t-stack@latest chatbot --frontend next --backend self --runtime none --database none --orm none --api trpc --auth better-auth --payments none --addons turborepo --examples ai --db-setup none --web-deploy cloudflare --server-deploy none --git --package-manager npm --install",
  "database": "none",
  "orm": "none",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["turborepo"],
  "examples": ["ai"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "npm",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "cloudflare",
  "serverDeploy": "none",
}
